// LU: Trees_ Inorder Successor in BST
// Success rate: 44.44%
// Given a Binary Search Tree (BST) and a reference to a node x in the BST, find the inorder successor of the given node in the BST. The inorder successor of a node in a BST is the node with the smallest value greater than the given node's value.

// Input Format:
// First line contains an integer n, representing the number of elements (including -1 for null nodes).
// Second line contains n integers representing the elements of the BST.
// Third line contains an integer x, the value of the node for which the inorder successor is to be found.

// Output Format:
// Return the value of the inorder successor of node x. If there is no successor, return -1.

// Constraints:
// 1 <= N <= 10^5, where N is number of nodes